apiVersion: "acid.zalan.do/v1"
kind: postgresql
metadata:
  name: monitor-page-db
  namespace: monitor-page
spec:
  teamId: "monitor"
  volume:
    size: 1Gi
    storageClass: "local-path"
  numberOfInstances: 1
  users:
    monitor:  # database owner
    - superuser
    - createdb
  databases:
    monitor: monitor  # dbname: owner
  postgresql:
    version: "11"
